
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="title_util.js"></script>
</head>
<body>
    <script>
        var detailCodeNm = {
            ptrnNm : "S-OIL 7 GOLD - 5W40",
            goodsNm : "",
            shopNm : "성남IC점",
            evtNm : "2023 포토리뷰",
            smartCareShopYn : "Y",
            dealNm : "타이어딜1"
        };
        TitleUtil.detailNm = detailCodeNm;
        TitleUtil.init();
    </script>
</body>
</html>


