<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>LAB</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        *,
        *:before,
        *:after { font-family: 'Pretendard'; box-sizing: border-box; }
        html, body {
            width: 100%;
            height: 100%;
            background:#1d1d1d;
            padding: 0;
            margin: 0;
            position: relative;
        }
        body {
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .marquee-container {
            width: 100%;
            height: auto;
            overflow: hidden;
            background: rgba(255,255,255,0.4);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            cursor: grab;
        }

        .marquee-wrapper {
            width: max-content;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            transform: translateX(0);
        }

        .marquee-wrapper img {
            display: block;
            width: 200px;
            height: 200px;
            user-select: none;
            pointer-events: none;
        }
    </style>

    <script>
        class Marquee {
            constructor(selector, options = {}) {
                this.marqueeContainer = $(selector);
                this.marqueeWrapper = this.marqueeContainer.find('.marquee-wrapper');
                this.animationSpeed = options.animationSpeed || 1;
                this.animationDirection = options.animationDirection || 'right';
                this.isDragging = false;
                this.startX = 0;
                this.currentTransform = 0;
                this.animationPaused = false;
                this.animationFrameId = null;

                this.init();
            }

            init() {
                this.cloneMarquee();
                this.marqueeWrapper.find('img').attr('draggable', 'false');
                this.startMarqueeAnimation();
                this.attachEventHandlers();
            }

            cloneMarquee() {
                const originalContent = this.marqueeWrapper.html();
                this.marqueeWrapper.append(originalContent);
                this.marqueeWrapper.prepend(originalContent);
                this.currentTransform = -this.marqueeWrapper.width() / 3; // 초기 위치를 가운데로 조정
                this.marqueeWrapper.css('transform', `translateX(${this.currentTransform}px)`);
            }

            startMarqueeAnimation() {
                const animate = () => {
                    if (this.animationDirection === 'left') {
                        this.currentTransform -= this.animationSpeed;
                    } else if (this.animationDirection === 'right') {
                        this.currentTransform += this.animationSpeed;
                    }

                    if (this.animationDirection === 'right' && this.currentTransform >= 0) {
                        this.currentTransform = -this.marqueeWrapper.width() / 3;
                    } else if (this.animationDirection === 'left' && Math.abs(this.currentTransform) >= this.marqueeWrapper.width() / 3) {
                        this.currentTransform = 0;
                    }
                    this.marqueeWrapper.css('transform', `translateX(${this.currentTransform}px)`);
                    this.animationFrameId = requestAnimationFrame(animate);
                };
                this.animationFrameId = requestAnimationFrame(animate);
            }

            stopMarqueeAnimation() {
                cancelAnimationFrame(this.animationFrameId);
            }

            attachEventHandlers() {
                this.marqueeContainer.on('mousedown', (e) => this.onMouseDown(e));
                $(document).on('mouseup', () => this.onMouseUp());
                $(document).on('mousemove', (e) => this.onMouseMove(e));

                this.marqueeContainer.on('touchstart', (e) => this.onTouchStart(e));
                $(document).on('touchend', () => this.onTouchEnd());
                $(document).on('touchmove', (e) => this.onTouchMove(e));
            }

            onMouseDown(e) {
                e.preventDefault();
                this.isDragging = true;
                this.marqueeContainer.addClass('active');
                this.startX = e.clientX;
                this.marqueeContainer.css('cursor', 'grabbing');
                if (!this.animationPaused) {
                    this.currentTransform = this.getCurrentTransform();
                    this.stopMarqueeAnimation();
                    this.animationPaused = true;
                }
            }

            onMouseMove(e) {
                if (!this.isDragging) return;
                e.preventDefault();
                const x = e.clientX;
                const walk = (x - this.startX) * 1;
                this.currentTransform += walk;
                this.normalizeTransform();
                this.marqueeWrapper.css('transform', `translateX(${this.currentTransform}px)`);
                this.startX = x;
            }

            onMouseUp() {
                if (this.isDragging) {
                    this.isDragging = false;
                    this.marqueeContainer.removeClass('active');
                    this.marqueeContainer.css('cursor', 'grab');
                    this.startMarqueeAnimation();
                    this.animationPaused = false;
                }
            }

            onTouchStart(e) {
                e.preventDefault();
                this.isDragging = true;
                this.startX = e.touches[0].clientX;
                this.marqueeContainer.css('cursor', 'grabbing');
                if (!this.animationPaused) {
                    this.currentTransform = this.getCurrentTransform();
                    this.stopMarqueeAnimation();
                    this.animationPaused = true;
                }
            }

            onTouchMove(e) {
                if (!this.isDragging) return;
                e.preventDefault();
                const x = e.touches[0].clientX;
                const walk = (x - this.startX) * 1;
                this.currentTransform += walk;
                this.normalizeTransform();
                this.marqueeWrapper.css('transform', `translateX(${this.currentTransform}px)`);
                this.startX = x;
            }

            onTouchEnd() {
                if (this.isDragging) {
                    this.isDragging = false;
                    this.marqueeContainer.removeClass('active');
                    this.startMarqueeAnimation();
                    this.animationPaused = false;
                }
            }

            normalizeTransform() {
                const maxOffset = this.marqueeWrapper.width() / 3;
                if (this.currentTransform > 0) {
                    this.currentTransform = -maxOffset + (this.currentTransform % maxOffset);
                } else if (Math.abs(this.currentTransform) >= maxOffset) {
                    this.currentTransform = this.currentTransform % maxOffset;
                }
            }

            getCurrentTransform() {
                const transformMatrix = window.getComputedStyle(this.marqueeWrapper[0]).transform;
                if (transformMatrix !== 'none') {
                    return parseFloat(transformMatrix.split(',')[4].trim());
                }
                return 0;
            }
        }

        $(document).ready(function() {
            let myMarquee = new Marquee('#testMarquee', {animationSpeed: 1, animationDirection: 'right'});
        });
    </script>
</head>
<body>
    <div class="marquee-container" id="testMarquee">
        <div class="marquee-wrapper">
            <img src="thumb_iON_evo.png" style="background-color:rgba(255,0,0,0.2);" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
            <img src="thumb_iON_evo.png" />
        </div>
    </div>
</body>
</html>
